Cupar Hotel
2021-06-24 21:41:05
#1
-----------------
1x   鸡翅
     -C buffalo
		$9.99
-----------------
1x   鸡翅
     -C buffalo
		$9.99
-----------------
1x   炸排骨
     -I greek
		$11.99
-----------------
1x   芝士条
		$8.00
-----------------
1x   鸡块
     -F 甜辣
		$13.60
-----------------
1x   鸡块
     -C buffalo
		$13.60
-----------------
1x   布丁
		$8.00
-----------------
1x   鸡炒饭
		$8.50
-----------------
1x   鸡块
     -C buffalo
		$13.60
-----------------
1x   芝士条
		$8.00
-----------------
Total		$105.27
unpaid 未付款
