Cupar Hotel
2021-06-24 23:04:42
#23
-----------------
1x   鸡翅
     -C buffalo
		$9.99
-----------------
1x   鸡翅
     -C buffalo
		$9.99
-----------------
1x   鸡翅
     -I greek
		$9.99
-----------------
1x   鸡翅
     -I greek
		$9.99
-----------------
1x   鸡翅
     -I greek
		$9.99
-----------------
1x   薯条
		$6.00
-----------------
1x   薯条
		$6.00
-----------------
1x   鸡翅
     -B 椒盐
		$9.99
-----------------
1x   炸排骨
		$11.99
-----------------
1x   鸡块
     -C buffalo
		$13.60
-----------------
1x   上海面
		$12.99
-----------------
Total		$110.52
unpaid 未付款
