Wonton Soup,     云吞汤,8.5
Wor Wonton,     窝云吞,13.99
Chicken Fried Rice,     鸡炒饭,8.50
Beef Fried Rice,     牛炒饭,9.99
Shrimp Fried Rice,     虾炒饭,10.99
Pork Fried Rice,     猪炒饭,9.50
Special Fried Rice,     特殊炒饭,10.99
Chicken Lo Mein,     鸡捞面,11.99
Beef Lo Mein,     牛捞面,11.99
Shrimp Lo Mein,     虾捞面,11.99
Pork Lo Mein,     猪捞面,10.99
Special Lo Mein,     特殊捞面,11.99
Chicken Chow Mein,     鸡炒面,9.99
Beef Chow Mein,     牛炒面,10.99
Shrimp Chow Mein,     虾炒面,11.99
Pork Chow Mein,     猪炒面,10.99
Special Chow Mein,     特殊炒面,12.99
Chicken Chop Suey,     鸡杂碎,9.99
Beef Chop Suey,     牛杂碎,10.99
Shrimp Chop Suey,     虾杂碎,11.99
Pork Chop Suey,     猪杂碎,9.99
Special Chop Suey,     特殊杂碎,11.99
Beef with Broccoli,     牛肉西兰花,11.99
Beef with Mixed Veg,     牛肉杂菜,11.99
Chicken with Mixed Veg,     鸡肉杂菜,10.99
Ginger Beef,     姜炒牛肉,13.99
Shanghai Noodle,     上海面,12.99
Singapore Noodle,     新加坡面,11.99
Sweet & Sour Pork,     酸甜猪,11.99
Sweet & Sour Chicken,     甜酸鸡,11.99
Vegetables,     炒杂菜,9.99
Sichuan Beef,     四川牛,12.99
Sichuan Pork,     四川猪,11.99
Chicken Shreeded with Pepper,     椒盐鸡丝,13.99
Hot Pot Beef,     水煮牛,14.99
Combo A,     A餐,15.99
Combo B,     B餐,15.59
Combo C,     C餐,14.99
Combo D,     D餐,15.59
Combo 2,     二人餐,28.99
Combo 3,     三人餐,39.99
Combo 4,     四人餐,55.99
Combo 5,     五人餐,68.99
Combo 6,     六人餐,88.99
Combo 8,     八人餐,109.99
Deef Fried Wonton,     炸云吞,10.99
Crispy Coated Frieds,     炸薯条,6
Chicken Tender,     鸡块,13.6
Chicken Wing,     鸡翼,9.9
Poutine,     肉酱薯条,8
Mozzarella Stick,     芝士条,8
Fired Onion Rings,     炸洋葱圈,8
Fired Dumpling,     煎饺,13.99
Chicken Tender with Fries,     鸡块薯条,13
Chicken Balls,     鸡球,11.99
Deef Fried Shrimp,     炸虾,13.5
Deef Fried Ribs,     炸排骨,11.99
Chinese Cabbage Fritter,     白菜卷,9.9
Egg Roll 2pc,     蛋卷2个,4.99
Egg Roll 5pc,     蛋卷5个,9
Spring Roll 1pc,     春卷1个,2.99
Spring Roll 4pc,     春卷4个,8.99
