Cupar Hotel
2020-12-26 17:59:47
#1
----------------------
1x   Fry Rice
     -Chicken
		$8.50
----------------------
1x   Fry Rice
     -Beef
		$9.99
----------------------
1x   Deep Fry
     -Wonton
		$9.90
----------------------
1x   Deep Fry
     -Ribs
		$11.50
----------------------
1x   Deep Fry
     -Shrimp
		$12.50
----------------------
1x   Sweet Sour Pork
		$11.55
----------------------
1x   Ginger Beef
		$13.55
----------------------
1x   Wor Wonton
		$13.75
----------------------
1x   Chicken Balls
		$10.95
----------------------
1x   Lo Mein
     -Chicken
		$10.95
----------------------
Total		$113.14
306-718-7044
Pick up @Tina