Cupar Hotel
2021-06-26 14:43:03
#10
-----------------
1x   鸡炒饭
		$8.50
-----------------
1x   鸡炒饭
		$8.50
-----------------
1x   炸排骨
		$11.99
-----------------
1x   炸排骨
		$11.99
-----------------
1x   鸡球
		$11.99
-----------------
1x   鸡球
		$11.99
-----------------
1x   牛杂菜
		$11.99
-----------------
1x   鸡翅
     -I greek
		$9.99
-----------------
1x   鸡翅
		$9.99
-----------------
1x   甜酸猪
		$11.99
-----------------
1x   甜酸猪
		$11.99
-----------------
Total		$120.91
Cash 现金
