Cupar Hotel
2020-12-20 13:44:32
#1
----------------------
1x   Special FR
     特殊炒饭

		$10.99
----------------------
1x   Wor Wonton
     窝云吞

		$13.75
----------------------
2x   Chicken Wings
     鸡	     翅
     -honey garlic
      蜜糖  大蒜
     -lemon pepper
      柠檬  黑椒
		$19.80
----------------------
3x   Egg Roll
     蛋  卷

		$7.50
----------------------
1x   Ginger Beef
     姜     牛

		$13.55
----------------------
1x   Sichuan Pork
     四川    猪

		$10.95
----------------------
1x   Singapore Noodle
     新加坡    面条

		$11.55
----------------------
1x   Beef Mixed Veget
     牛   混合  蔬菜
     -main broccoli
      主要 西兰花

		$10.99
----------------------
Total		$99.08

PICK UP @18:30
723-4309

