Cupar Hotel
2020-12-20 17:45:35
#5
----------------------
2x   Poutine
		$8.00
----------------------
1x   Chicken Wings
     鸡      翅膀
     -honey garlic
       蜜糖  大蒜
		$19.80
----------------------
1x   Fried Wonton
      炸    云吞
		$9.90
----------------------
1x   Chicken Tender
      鸡      块
     -honey garlic
       蜜糖  大蒜
		$13.60
----------------------
1x   Shanghai Noodle
      上海     面条
		$12.90
----------------------
1x   Combo A
		$14.79
----------------------
Total		$78.99
726-3233
Pick up @1840